---
import { CollectionEntry, getCollection } from 'astro:content';
import BaseHead from '../components/BaseHead.astro';
import Header from '../components/Header.astro';
import Footer from '../components/Footer.astro';
import FormattedDate from '../components/FormattedDate.astro';
import Card from '../components/Card.astro';
import { SITE_TITLE } from '../consts';
import Contact from '../components/Contact.astro';

type Props = CollectionEntry<'blog'>['data'];

const { title, description, pubDate, updatedDate, heroImage, heroImage2, heroImage3, category, role, team, duration, technologies} = Astro.props;


var posts = (await getCollection("blog"));


---

<html lang="en">
	<head>
		<BaseHead title={SITE_TITLE} description={title} />

	</head>

	<body>
		<Header />
		<main>
			<div class="container">
				<div class="preview">
					<img src={heroImage}/>
					<img src={heroImage2}/>
					<img src={heroImage3}/>
				</div>
				<img class="product" src={heroImage}/>
				<div class="description">
					<h3>Rolle 👨‍💻<br>
						{role}</h3>

					<h3>Team 👥<br>
						{team?.map((elem) => (
							<span>{elem}<br></span>
						))}</h3>

					<h3>Varighet 🕘<br> 
						{duration}</h3>
					<h3>Teknologier 🧮<br> 
						{technologies?.map((elem) => (
							<span>{elem}<br></span>
						))}</h3>
				</div>
			</div>

			<div class="inspiration">
				<slot/>
			</div>

			<div class="suggestions">
				<h3 class="category-title">{category == undefined ? "Other" : category}</h3>

				<div class="section-container">
				{posts.filter((post) => post.data.category == category && post.data.title != title).map((post) => (
					<Card
					title={post.data.title}
					src={post.data.heroImage}
					href={`/blog/${post.slug}/`}
				  >
					</Card>
				  ))}  
				</div>

			</div>

			<Contact />

		</main>
		<Footer />
	</body>
</html>


<style>
	.container {
		margin-top: 3rem;
		display: grid;
		grid-template-columns: 10% 40% 20%;
		grid-gap: 15%;
	}

	.preview {

	}
	.preview img {
		cursor: pointer;
		margin-bottom: 1rem;
		width: 100%;
		transition: ease-out 0.15s;
	}
	.preview img:hover {
		box-shadow: 0 5px 0 #444444;;
	}

	.product {
		width: 100%;
	}
	.description {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto auto;
		grid-row-gap: 4px;
	}

	.description > * {
		font-weight: 100;
		padding-left: 1rem;
		padding-right: 0.5rem;
		background-color: #FFFCF7;
		height: 100%;
		margin: 0;
	}

	.description > h3::first-line {
		font-weight: 700;
		color: rgb(0, 0, 0);
		font-size: 1em;
	}


	.inspiration {
		max-width: 720px;
	}


	hr {
		border-top: 1px solid #ddd;
		margin: 1rem 0;
	}
	.last-updated-on {
		font-style: italic;
	} */
</style>
